{
    "name": "phly/phly-event-dispatcher",
    "description": "Experimental event dispatcher for PSR-14",
    "license": "BSD-3-Clause",
    "keywords": [
        "components",
        "psr-14",
        "event-dispatcher"
    ],
    "support": {
        "issues": "https://github.com/phly/phly-event-dispatcher/issues",
        "source": "https://github.com/phly/phly-event-dispatcher",
        "rss": "https://github.com/phly/phly-event-dispatcher/releases.atom"
    },
    "require": {
        "php": "^7.4 || ~8.0.0 || ~8.1.0",
        "psr/container": "^1.0",
        "psr/event-dispatcher": "^1.0"
    },
    "require-dev": {
        "fig/event-dispatcher-util": "^1.0",
        "phpunit/phpunit": "^9.5.5",
        "laminas/laminas-coding-standard": "~2.3.0"
    },
    "conflict": {
        "phpspec/prophecy": "<1.7.5"
    },
    "provide": {
        "psr/event-dispatcher-implementation": "^1.0"
    },
    "autoload": {
        "files": [
            "src/functions/lazy_listener.php"
        ],
        "psr-4": {
            "Phly\\EventDispatcher\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "test/TestAsset/listener_function.php"
        ],
        "psr-4": {
            "PhlyTest\\EventDispatcher\\": "test/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev",
            "dev-develop": "1.1.x-dev"
        },
        "zf": {
            "config-provider": "Phly\\EventDispatcher\\ConfigProvider"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
